# Datasource
spring.datasource.url=jdbc:h2:./siscond_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.format-sql=false

#H2
spring.h2.console.enabled=true
spring.h2.console.path=/siscond_db

#Server
spring.jackson.date-format=dd/MM/yyyy HH:mm

# jwt
siscond.jwt.secret=$2y$12$npbscZYk6rnspvxdhysOQexxgQWHXYqQ8Ig5nCNrcKh1uREKJIwhe

# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=@project.description@
info.app.version=@project.version@

# Spring Boot Admin Server
spring.boot.admin.client.url=http://localhost:8085
